<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .back{
            background-image: url("https://images.pexels.com/photos/302769/pexels-photo-302769.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" );
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* position: absolute;
            z-index: -1; */
        }
        .screen{
            width: 100%;
            height: 100vh;
            border: 1px solid transparent;
            background-color: rgba(63, 63, 241, 0.4);
        }
        .main{
            height: 580px;
            width: 75%;
            border: 1px solid transparent;
            box-shadow: 0px 0px 10px gray;
            background-color: whitesmoke;
            margin: 60px auto;
            border-radius: 30px;
            display: flex;
        }
        .box1{
            height: 580px;
            width: 60%;
            border:1px solid transparent;
        }
        .box2{
            height: 580px;
            width: 60%;
            border:1px solid transparent;
            padding: 50px 60px;
            display: flex;
            flex-direction: column;
        }
        .input{
            width: 350px;
            height: 50px;
            border: 1px solid transparent;
            border-radius: 20px;
            box-shadow:0px 0px 5px black;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            outline: none;
            margin: 20px auto;
        }
        #textarea{
            width: 350px;
            outline: none;
            box-shadow: 0px 0px 5px black;
            font-size: 20px;
            margin: 20px auto;
            border-radius: 20px;
        }
        #but{
            height: 50px;
            width: 200px;
            border: 1px solid transparent;
            border-radius: 30px;
            margin: 20px auto;
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            color: indigo;
        }
        #img{
            height: 300px;
            width: 300px;
            border: 1px solid transparent;
            margin: 150px 180px;
        }
    
    </style>
</head>
<body>
    <div class="back">
        <div class="screen">
            <div class="main">
                <div class="box1"><img src="https://static-00.iconduck.com/assets.00/mail-icon-2048x2048-525ey8hu.png" alt="" id="img"></div>
                <div class="box2">
                    <h1>Get in touch</h1>
                    <input type="text" name="" id="" placeholder="Name" class="input">
                    <input type="email" name="" id="" placeholder="M@il"class="input">
                    <textarea name="" id="textarea" rows="5" cols="5" placeholder="text">           
                    </textarea>
                    <input type="submit" value="SUBMIT" id="but">
                </div>
            </div>

        </div>
    </div>

</body>
</html>
